Rank  Elo       W : L          Player                                   Race       Peak Rating
1.    1474     16 : 2          Alexa 12 Pool Zero                       Terran     1000      
2.    1462     22 : 1          Amazon Painforest MrNovember             Zerg       1000      
3.    1334     18 : 6          Alexa 12 Pool Mestaman                   Protoss    1000      
4.    1329     21 : 9          Alexa 12 Pool Kevin                      Protoss    1000      
5.    1322     26 : 6          Findex Fast Expand StoicWilly            Terran     1000      
6.    1313     26 : 6          Amazon Painforest ZESTisBEST             Protoss    1000      
7.    1307     13 : 2          Microsoft Macrohard KawaiiRice           Zerg       1000      
8.    1293     11 : 1          Wraitheon qxc                            Terran     1000      
9.    1284     28 : 8          Facebook Zuckerzerg juno                 Zerg       1000      
10.   1280     11 : 1          Microsoft Macrohard danceparty           Zerg       1000      
11.   1250     20 : 7          Amazon Painforest NaCl                   Protoss    1000      
12.   1243     10 : 3          United E-commerce Directorate tso        Zerg       1000      
13.   1237     25 : 14         Ok Googler OrangCaramel                  Protoss    1000      
14.   1209     10 : 7          Ok Googler Turing                        Zerg       1000      
15.   1208     11 : 2          Facebook Lingstagram Katfish             Protoss    1000      
16.   1202     15 : 5          Eagleview SC2 Mannered                   Terran     1000      
17.   1201     11 : 2          Facebook Zuckerzerg keelar               Zerg       1000      
18.   1200     11 : 1          Garmin Fenix MrJin                       Protoss    1000      
19.   1189     20 : 11         Bloomzerg brueda                         Zerg       1000      
20.   1187     10 : 8          Ok Googler Cicero                        Protoss    1000      
21.   1186      6 : 2          Ok Googler TwoBaneZ                      Random     1000      
22.   1183      5 : 1          Ok Googler Emil                          Zerg       1000      
23.   1179     10 : 3          Microsoft Bill 4 Gates GritBear          Zerg       1000      
24.   1178      6 : 2          Microsoft Macrohard Crilmon              Zerg       1000      
25.   1176      8 : 3          GM-Crew Ready eXiled                     Protoss    1000      
26.   1165     11 : 7          Facebook Zuckerzerg frugs                Zerg       1000      
27.   1151      5 : 4          Apple MacRoPro AGiantSmurf               Protoss    1000      
28.   1147     10 : 4          Microsoft Macrohard Krayze               Zerg       1000      
29.   1146     10 : 4          Wraitheon Newbi                          Protoss    1000      
30.   1141      7 : 3          Facebook Heart Enterprise                Zerg       1000      
31.   1138     14 : 3          Peloton Zealot Legs Kitagawa             Terran     1000      
32.   1135      6 : 1          Google AlphaStars Fent                   Terran     1000      
33.   1132      4 : 1          Alexa 12 Pool DarkZero                   Protoss    1000      
34.   1120      5 : 1          Amazon Painforest bablit                 Terran     1000      
35.   1118     14 : 10         United E-commerce Directorate Inkarnate  Terran     1000      
36.   1117      6 : 4          Google Proxy Batch DarthNoob             Protoss    1000      
37.   1109      4 : 3          Facebook Zuckerzerg bScherm              Zerg       1000      
38.   1106      4 : 2          Alexa 12 Pool whsper                     Protoss    1000      
39.   1102      6 : 4          Ok Googler SilverBullet                  Terran     1000      
40.   1099      4 : 2          Eagleview SC2 Rainier                    Zerg       1000      
41.   1095     16 : 9          Facebook Zuckerzerg PluTo                Protoss    1000      
42.   1095     12 : 7          Alexa 12 Pool Slumdog                    Terran     1000      
43.   1093     12 : 6          Ok Googler You                           Terran     1000      
44.   1092      4 : 2          Workday My Life for HR DetRice           Zerg       1000      
45.   1090      5 : 3          Facebook Heart nalakuwala                Zerg       1000      
46.   1087      6 : 5          Wraitheon Puzzle                         Protoss    1000      
47.   1087      8 : 6          Bloomzerg YolBolsun                      Protoss    1000      
48.   1087      6 : 4          Microsoft Bill 4 Gates ThEUnKnowN        Terran     1000      
49.   1086      4 : 2          Garmin Fenix juba                        Zerg       1000      
50.   1085      6 : 3          AltSource Garett                         Zerg       1000      
51.   1084     15 : 9          Microsoft Bill 4 Gates fuinkaze          Protoss    1000      
52.   1084      6 : 4          IBM Virtual Private Carriers Alpha       Protoss    1000      
53.   1077      7 : 4          IBM Raiders Kolo                         Terran     1000      
54.   1077      8 : 3          Google YouNube tskuzzy                   Zerg       1000      
55.   1075      2 : 0          Facebook Wings LatinPride                Random     1000      
56.   1074      5 : 2          GM-Crew Ready UWUMcSwagXD                Terran     1000      
57.   1074      2 : 0          Facebook Wings Unknown                   Zerg       1000      
58.   1074     12 : 8          Ok Googler Alken                         Protoss    1000      
59.   1074      5 : 3          Facebook Wings StirFry                   Protoss    1000      
60.   1073      8 : 8          Bloomzerg DisCerN                        Zerg       1000      
61.   1072      2 : 0          Facebook Lingstagram hello               Protoss    1000      
62.   1070      7 : 5          Addeparchon FAir                         Protoss    1000      
63.   1067      9 : 8          Bloomzerg Infinity                       Protoss    1000      
64.   1066      2 : 0          Google Cannon Platform Lunatic           Zerg       1000      
65.   1066      3 : 1          Google Proxy Batch Chiy                  Zerg       1000      
66.   1065      2 : 1          United E-commerce Directorate tom        Zerg       1000      
67.   1062      6 : 3          Amazon Painforest joLin                  Zerg       1000      
68.   1060      5 : 3          Apple MacRoPro Foggy                     Terran     1000      
69.   1060      6 : 4          Microsoft Bill 4 Gates KingOfRage        Zerg       1000      
70.   1058     19 : 15         Facebook Zuckerzerg SourSpinach          Protoss    1000      
71.   1055      8 : 9          Microsoft Bill 4 Gates DOJ               Terran     1000      
72.   1054      4 : 4          New Nerds On The Block chelseafan        Protoss    1000      
73.   1049      2 : 1          AMD RyzenG Spectre                       Terran     1000      
74.   1047      3 : 1          Google BetaStars KiDZ                    Protoss    1000      
75.   1047      2 : 1          Apple MacRoPro Vdek                      Zerg       1000      
76.   1047     11 : 11         Ok Googler Gyalgatine                    Terran     1000      
77.   1045      7 : 4          Google YouNube Pacifists                 Zerg       1000      
78.   1043      6 : 5          Addeparchon Ender                        Protoss    1000      
79.   1042      4 : 3          AltSource McStruthers                    Terran     1000      
80.   1040      1 : 0          Google Cannon Platform CheeseMaster      Zerg       1000      
81.   1040      1 : 0          Microsoft Macrohard SadKeev              Zerg       1000      
82.   1040      1 : 0          United E-commerce Directorate TheMonkies Terran     1000      
83.   1040      1 : 0          Shopify Our CEO Plays Zerg HaZe          Protoss    1000      
84.   1040      1 : 0          Google YAM vTakker                       Terran     1000      
85.   1039      5 : 5          Google YouNube Arioch                    Zerg       1000      
86.   1035      1 : 0          Google BetaStar Combust                  Zerg       1000      
87.   1034      5 : 4          Facebook Legacy Wailord                  Zerg       1000      
88.   1033      3 : 2          AMD RyzenG CowInAPie                     Terran     1000      
89.   1030      4 : 4          Microsoft Macrohard Lyte                 Zerg       1000      
90.   1029      2 : 1          Microsoft One Xbox One X Sowha           Protoss    1000      
91.   1029      4 : 3          Red Hatlings Syrril                      Zerg       1000      
92.   1029      6 : 6          Google BetaStar Alex                     Zerg       1000      
93.   1029      1 : 0          Apple MacRoPro coolwhip                  Terran     1000      
94.   1026     10 : 9          Eagleview SC2 LuMorY                     Zerg       1000      
95.   1025      2 : 1          Facebook Zuckerzerg tsuki                Protoss    1000      
96.   1025     14 : 13         Facebook Lingstagram Arcane              Protoss    1000      
97.   1025      2 : 2          Addeparchon Kronya                       Zerg       1000      
98.   1024      3 : 2          Ok Googler pzlin                         Protoss    1000      
99.   1024      1 : 1          Workday My Life for HR GeLouKo           Protoss    1000      
100.  1024      2 : 1          Google Noobernetes Smitti                Zerg       1000      
101.  1022      1 : 0          Google YouNube Sapientia                 Zerg       1000      
102.  1022      6 : 4          Red Hat Hatlings Vutalisk                Zerg       1000      
103.  1021      6 : 7          Ok Googler Fran                          Terran     1000      
104.  1020      2 : 1          Google YouNube sandboX                   Zerg       1000      
105.  1019      3 : 1          Microsoft One Xbox One X ViceAdmiral     Terran     1000      
106.  1018      8 : 12         Amazon Painforest Taeho                  Protoss    1000      
107.  1017     13 : 9          Red Hatlings Zip                         Zerg       1000      
108.  1017      2 : 1          Microsoft One Xbox One X Saichotic       Zerg       1000      
109.  1016      5 : 3          Findex (AUS) JimGaynor                   Terran     1000      
110.  1013      1 : 1          Microsoft Bill 4 Gates ZergGirl          Zerg       1000      
111.  1012      2 : 3          Shopify Dropshippers Allen               Protoss    1000      
112.  1012      4 : 4          Facebook Lingstagram IIIIIIIIIIII        Terran     1000      
113.  1009      1 : 1          Facebook Lingstagram nowitzki            Terran     1000      
114.  1008      8 : 7          Shopify Dropshippers BounD               Protoss    1000      
115.  1007      2 : 1          Google YouNube WryWonder                 Zerg       1000      
116.  1007      4 : 6          Google BetaStars rezecib                 Zerg       1000      
117.  1006      5 : 5          IBM Raiders Treadle                      Terran     1000      
118.  1005      1 : 1          Facebook Wings Arkane                    Terran     1000      
119.  1004      1 : 1          Google BetaStar CheriLady                Terran     1000      
120.  1004      2 : 3          Ok Googler ReMiiX                        Terran     1000      
121.  1002      1 : 1          Facebook Wings kelvinzhong               Protoss    1000      
122.  1000     11 : 14         United E-commerce Directorate Alephnaut  Terran     1000      
123.  1000      6 : 8          United E-commerce Directorate seu        Zerg       1000      
124.  999       1 : 1          Shopify Dropshippers Thadeaus            Protoss    1000      
125.  997       1 : 1          Bloomzerg AquAblAck                      Zerg       1000      
126.  995       3 : 3          Apple MacRoPro Laserath                  Protoss    1000      
127.  993       0 : 1          Facebook Zuckerzerg NYAAAA               Zerg       1000      
128.  993       1 : 2          Red Hatlings CODADarson                  Protoss    1000      
129.  992       2 : 2          Microsoft One Xbox One X PandaKhan       Zerg       1000      
130.  992       1 : 1          Addeparchon Hyz                          Zerg       1000      
131.  991       2 : 3          Amazon Painforest commamloser            Zerg       1000      
132.  991       1 : 1          Amazon Painforest meTzelmaTz             Zerg       1000      
133.  991       1 : 2          Red Hat Hatlings AlexD                   Terran     1000      
134.  989       1 : 1          United E-commerce Directorate Joba       Protoss    1000      
135.  983      15 : 13         IBM Virtual Private Carriers GreatArchon Terran     1000      
136.  983       2 : 4          AMD RyzenG Gokhan                        Protoss    1000      
137.  980       4 : 9          Findex Fast Expand MyKill                Protoss    1000      
138.  979       3 : 3          New Nerds On The Block BigJoeLogs        Zerg       1000      
139.  978       0 : 1          Google YouNube empathe                   Zerg       1000      
140.  977       1 : 2          Capital OneA REALLYANGRY                 Zerg       1000      
141.  976       0 : 1          Apple MacRoPro Lagforce                  Random     1000      
142.  976       1 : 1          Apple MacRoPro Funkytown                 Zerg       1000      
143.  975       2 : 2          AltSource Sup                            Terran     1000      
144.  971       1 : 2          Raytheon Husky Unit Shardarki            Zerg       1000      
145.  971       0 : 1          Findex Fast Expand Tilena                Zerg       1000      
146.  971       2 : 2          Capital OneA MaximumSnail                Zerg       1000      
147.  971       1 : 2          Microsoft Macrohard rpenguin             Terran     1000      
148.  969       3 : 5          Google Noobernetes maybecake             Random     1000      
149.  968       3 : 4          Google Proxy Batch Expendable            Protoss    1000      
150.  968       0 : 1          GM-Crew Ready TitsMcSwag                 Terran     1000      
151.  968       0 : 1          Shopify Our CEO Plays Zerg Lethologica   Terran     1000      
152.  967       2 : 3          Google YouNube ZeroCool                  Protoss    1000      
153.  966       1 : 2          AltSource Violett                        Zerg       1000      
154.  966       0 : 1          Google Noobernetes Larry                 Protoss    1000      
155.  966       0 : 1          Wraitheon Zergachu                       Zerg       1000      
156.  966       6 : 8          IBM Virtual Private Carriers wokparty    Terran     1000      
157.  965       4 : 5          Wraitheon DonRagu                        Terran     1000      
158.  965       9 : 13         Eagleview SC2 Maphtar                    Terran     1000      
159.  965       0 : 1          Google Noobernetes Frolic                Terran     1000      
160.  964       0 : 1          Amazon Painforest Malk                   Protoss    1000      
161.  964       0 : 1          Facebook Wings segv                      Zerg       1000      
162.  964       0 : 1          Google Noobernetes Feaisil               Zerg       1000      
163.  962       2 : 3          I BM MorOs                               Zerg       1000      
164.  961       1 : 2          Workday My Life for HR BaconPancake      Zerg       1000      
165.  960       0 : 1          Peloton Zealot Legs FunkMasterJ          Zerg       1000      
166.  960       0 : 2          Microsoft Bill 4 Gates imaznation                   1000      
167.  960       0 : 1          Amazon Painforest TheMageGuy             Protoss    1000      
168.  960       0 : 1          TEAM_NOT_KNOWN A.I. 1 (Very Hard)        Zerg       1000      
169.  960       0 : 1          AMD RyzenG iWushu                        Terran     1000      
170.  960       0 : 1          Shopify Our CEO Plays Zerg Selesse       Zerg       1000      
171.  960       0 : 1          VISARD SagittariusG                      Terran     1000      
172.  960       0 : 1          Workday My Life for HR SLeePY            Terran     1000      
173.  960       0 : 1          Garmin Fenix Kronos                      Random     1000      
174.  960       0 : 1          Google BetaStar Optimization             Zerg       1000      
175.  959       5 : 7          Capital OneA MrJefferson                 Protoss    1000      
176.  958       1 : 3          Amazon Painforest Kisa                   Protoss    1000      
177.  957       1 : 2          Garmin Fenix Tiran                       Zerg       1000      
178.  956       2 : 4          Facebook Wings HitmanLife                Random     1000      
179.  956       1 : 2          Facebook Wings baemax                    Zerg       1000      
180.  955       1 : 3          Facebook Heart BilboBagins               Zerg       1000      
181.  955       0 : 1          Google YouNube Yaxhiro                   Terran     1000      
182.  955       1 : 2          Peloton Phate                            Zerg       1000      
183.  953       0 : 1          New Nerds On The Block Rob               Terran     1000      
184.  953       1 : 2          Eagleview SC2 DEVD                       Protoss    1000      
185.  952       3 : 8          Bloomzerg FearCat                        Terran     1000      
186.  952       0 : 1          Google Proxy Batch Alien                 Terran     1000      
187.  952       3 : 4          AMD RyzenG Dejanigma                     Zerg       1000      
188.  951       3 : 5          Microsoft One Xbox One X DaFoo           Terran     1000      
189.  950       2 : 5          Findex Fast Expand icyCow                Zerg       1000      
190.  949       0 : 1          Alexa 12 Pool juice                      Terran     1000      
191.  949       1 : 4          Google BetaStars Syzygy                  Protoss    1000      
192.  946       0 : 1          Workday My Life for HR olaf              Zerg       1000      
193.  946       2 : 5          Google BetaStar Vauxhall                 Protoss    1000      
194.  946       2 : 4          Google YouNube Majak                     Zerg       1000      
195.  943       3 : 4          Google YAM Maarfon                       Zerg       1000      
196.  940       2 : 4          Capital OneA Pocari                      Terran     1000      
197.  937       1 : 2          IBM Virtual Private Carriers CAholder    Terran     1000      
198.  937       1 : 3          I BM HowieZ                              Protoss    1000      
199.  936       0 : 2          Capital OneA Spitfire                    Protoss    1000      
200.  936       8 : 9          Findex Fast Expand Anelit                Zerg       1000      
201.  936       0 : 2          Google YAM rskaliotis                    Terran     1000      
202.  936       1 : 3          Microsoft One Xbox One X TYTY            Terran     1000      
203.  935       1 : 3          Amazon Painforest Feniks                 Protoss    1000      
204.  935       1 : 3          Microsoft Bill 4 Gates MDM               Terran     1000      
205.  933       5 : 6          Google Cannon Platform halflings         Zerg       1000      
206.  932       0 : 2          Red Hat Hatlings Bobsponge               Zerg       1000      
207.  931       0 : 2          AltSource CulperAgent                    Terran     1000      
208.  930       1 : 3          IBM Virtual Private Carriers PandaLove   Terran     1000      
209.  929       0 : 2          Eagleview SC2 wtfpwnlzr                  Protoss    1000      
210.  929       0 : 2          Eagleview SC2 Trizar                     Terran     1000      
211.  929       0 : 2          Google Noobernetes clahey                Terran     1000      
212.  928       1 : 4          Capital OneA Projekt                     Protoss    1000      
213.  927       1 : 3          Facebook Wings Littlenold                Zerg       1000      
214.  926       2 : 4          Facebook Heart Mantric                   Zerg       1000      
215.  924       0 : 2          Peloton Zealot Legs RelaxedBrain         Zerg       1000      
216.  922       7 : 11         Bloomzerg shengy                         Zerg       1000      
217.  922       2 : 5          Google Noobernetes Atlantean             Protoss    1000      
218.  922       3 : 6          Wraitheon FireFerret                     Terran     1000      
219.  919       1 : 3          Bloomzerg sustorm                        Protoss    1000      
220.  919       1 : 3          Findex Fast Expand Kerms                 Zerg       1000      
221.  918       1 : 3          Peloton Zealot Legs Cots                 Terran     1000      
222.  918       1 : 3          IBM Virtual Private Carriers StdyFriend  Terran     1000      
223.  918       1 : 4          Google BetaStars HawaiiRice              Random     1000      
224.  918       4 : 6          Google Noobernetes MUSTARDTIGER          Terran     1000      
225.  916       0 : 3          AltSource Jakers                         Terran     1000      
226.  916       0 : 2          Google YouNube MAznDragon                Protoss    1000      
227.  915       0 : 2          Microsoft One Xbox One X ActiveFire      Protoss    1000      
228.  915       1 : 4          Google Noobernetes Lackthereof           Zerg       1000      
229.  914       1 : 4          Red Hatlings Philosotoss                 Protoss    1000      
230.  913       1 : 3          Peloton Zealot Legs OneShotKilla         Protoss    1000      
231.  912       5 : 8          Red Hatlings Nitrous                     Terran     1000      
232.  911       2 : 5          Raytheon Husky Unit Thames               Protoss    1000      
233.  911       0 : 2          AltSource maryp                          Zerg       1000      
234.  907       2 : 5          Google Noobernetes Tarnasa               Terran     1000      
235.  904       0 : 2          VISARD SophieG                           Zerg       1000      
236.  902       0 : 4          Addeparchon TomNook                      Zerg       1000      
237.  901       0 : 3          Garmin Fenix TabulaRasa                  Zerg       1000      
238.  901       8 : 12         Peloton Zealot Legs Iceman               Protoss    1000      
239.  901       2 : 7          Google Cannon Platform sineon            Terran     1000      
240.  898       0 : 5          Red Hatlings patch                       Terran     1000      
241.  897       0 : 3          New Nerds On The Block Faz               Protoss    1000      
242.  888       0 : 3          I BM VoxVeritas                          Zerg       1000      
243.  888       1 : 4          Google YouNube Ockie                     Protoss    1000      
244.  886       2 : 5          Google YouNube KinCornKarn               Terran     1000      
245.  885       0 : 4          Google YouNube bees                      Zerg       1000      
246.  885       0 : 3          Capital OneA Bumblebee                   Zerg       1000      
247.  882       2 : 7          Garmin Fenix Sunflasher                  Protoss    1000      
248.  872       0 : 4          Wraitheon Starviper                      Terran     1000      
249.  869       1 : 5          AltSource MADMDK                         Terran     1000      
250.  868       2 : 7          GM-Crew Ready DanStraight                Terran     1000      
251.  865       2 : 11         United E-commerce Directorate FutureNights Zerg       1000      
252.  864       1 : 6          Garmin Fenix PapaGil                     Zerg       1000      
253.  862       0 : 4          Eagleview SC2 PanDasoul                  Protoss    1000      
254.  862       2 : 5          Garmin Fenix Rook                        Terran     1000      
255.  857       0 : 5          VISARD owlerX                            Protoss    1000      
256.  857       0 : 5          Facebook Lingstagram CliKing             Zerg       1000      
257.  857       2 : 6          Wraitheon smokeygun                      Zerg       1000      
258.  852       1 : 5          Garmin Fenix BadassGinger                Terran     1000      
259.  849       0 : 4          VISARD Tetto                             Zerg       1000      
260.  849       0 : 5          Garmin Fenix KGBXaiver                   Terran     1000      
261.  848       0 : 8          GM-Crew Ready Cosmic                     Protoss    1000      
262.  848       5 : 11         Findex Fast Expand Jackal                Protoss    1000      
263.  847       2 : 10         Peloton Zealot Legs Daggerfield          Terran     1000      
264.  834       0 : 5          New Nerds On The Block QTWO              Protoss    1000      
265.  833       0 : 5          VISARD sergeydr                          Terran     1000      
266.  832       1 : 8          Addeparchon Greghatch                    Terran     1000      
267.  829       5 : 13         Eagleview SC2 DJRUFIO                    Terran     1000      
268.  828       1 : 7          Google YouNube xale                      Zerg       1000      
269.  827       3 : 11         Red Hatlings MrSleep                     Zerg       1000      
270.  827       0 : 6          Bloomzerg Youiur                         Zerg       1000      
271.  822       0 : 5          Findex (AUS) lifehckr                    Protoss    1000      
272.  819       1 : 7          Garmin Fenix Evan                        Zerg       1000      
273.  817       1 : 9          Google Cannon Platform FarFetchd         Protoss    1000      
274.  808       1 : 6          Garmin Fenix RexAliquid                  Random     1000      
275.  796       0 : 6          Google YouNube Nebula                    Protoss    1000      
276.  795       1 : 8          VISARD MsWolf                            Protoss    1000      
277.  743       4 : 16         Peloton Zealot Legs Argyle               Zerg       1000      
278.  727       1 : 13         Google YouNube Galoubet                  Zerg       1000      
279.  700       1 : 14         Findex Fast Expand Winze                 Protoss    1000      
